PORT=5000
MONGO_URI=mongodb+srv://beejay:master2025@beejay-p2p-website.huq3iqf.mongodb.net/?retryWrites=true&w=majority&appName=beejay-p2p-website
JWT_SECRET=supersecret123
JWT_EXPIRATION=7d
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 52840799545-9uk0d6pclru5norrsdm936v981vnimj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = supersecret